cradling,berceau,93.99968914352789,0,2
whimper,geindre,104.5154491713458,0,1
beneath_him,indigne de,104.5154491713458,0,1
toss,jeter,104.5154491713458,0,1
sidelong,oblique;de coté,104.5154491713458,0,1
forth,en_avant,104.5154491713458,0,1
tore,démolir,104.5154491713458,0,1
glimpse,entrevoir;entrapercevoir,104.5154491713458,0,1
beyond,au-dela,104.5154491713458,0,1
among,entre;parmi,104.5154491713458,0,1
hood,capuchon;capuche,104.5154491713458,0,1
chill,froid;frisson,104.5154491713458,0,1
hoot,hululer;mugir,104.5154491713458,0,1
well,puit,104.5154491713458,0,1
wide,large;vaste,102.2996891435279,0,2
stir,remuer;agiter;émouvoir,102.2996891435279,0,2
delight,joie;avec_joie;grand_plaisir,100.0,0,0
rag,chiffon;lambeaux;chiffonner,100.0,0,0
broad,large,100.0,0,0
slink,furif;furtivement,100.0,0,0
glances,coup d'oeuil,100.0,0,0
hushed,faire taire;emprise,100.0,0,0
nuzzled,blottir,100.0,0,0
unwary,imprudent,100.0,0,0
swore,jurer,100.0,0,0
riverbank,rive,100.0,0,0
hearth,atre,100.0,0,0
oathbreaker,parjure,100.0,0,0
well_up,monter,104.5154491713458,0,1
thoughtfully,délicat;délicatesse,100.0,0,0
realm,domaine;royaume,100.0,0,0
snorting,renifler;grogner;ébrouer,100.0,0,0
anger,colere;fureur,100.0,0,0
grasp at,saisir l'occasion,100.0,0,0
moleskin,velours;coton;soie,100.0,0,0
from this moment forth,a partir d'aujourd'hui;dorénavant,100.0,0,0
crispness,craquant,100.0,0,0
pant,haleter,100.0,0,0
warily,prudemment,100.0,0,0
scabbard,fourreau,100.0,0,0
beneath,dessous,100.0,0,0
transfixed,transperca;paralysé,87.06596335622918,1,0
at a glance,en un coup d'oeuil,100.0,0,0
shone,eclairer;briller,100.0,0,0
to have something in one's grasp,avoir prise,100.0,0,0
sap,seve,100.0,0,0
gaunt,émacié;décharné;morne;lugubre,100.0,0,0
greasy,gras;graisse,100.0,0,0
eagerly,impatiemment;empressement,100.0,0,0
deemed,estimer;juger;considérer,100.0,0,0
muddy,boueux;crotté;terreux,100.0,0,0
unkindly,désobligeant,100.0,0,0
shaggy,hirsute;touffu;brousailleux,100.0,0,0
dared,osa,100.0,0,0
sinks,coule;s'enfonce,100.0,0,0
mingled,se melaient;méler,100.0,0,0
reared,élever;cultiver,100.0,0,0
cheek,joue,100.0,0,0
so forth,ainsi de suite,100.0,0,0
thought,opignon;idée,100.0,0,0
bundle,tas;paquet,100.0,0,0
freak,bete;phenomene_de_foire;anormal;insolite,100.0,0,0
hush,silence;calme,100.0,0,0
scrawny,maigre;efflanqué,100.0,0,0
grasps,saisir;etreinte;poigne,100.0,0,0
rip,déchirer;fissurer;fendre,100.0,0,0
squirmed,tortiller;se tortille,100.0,0,0
shivering,frissons;frisonnant;frissonner;grelotter,100.0,0,0
solemnly,solennellement,104.5154491713458,0,1
shatter,briser;fracasser,100.0,0,0
mutter,marmonner;gromeller,100.0,0,0
tatter,lambeau,100.0,0,0
bring_forth,produire,100.0,0,0
dawned,aube;naissance_civilisation,100.0,0,0
flinch,tressaillir,100.0,0,0
crust,croute,100.0,0,0
bolting,emballer;s'emballer;déguerpir;précipiter,100.0,0,0
tear away,enlever;arracher,100.0,0,0
grim,sévère;sinistre,100.0,0,0
snatch,prendre_vite;saisir vite;attraper_vite,87.06596335622918,1,0
grope,tatonner,92.07090771855525,1,1
kennel,chenil;niche,87.06596335622918,1,0
toss off,expédier,87.06596335622918,1,0
send_forth,envoyer,87.06596335622918,1,0
hinted,insinuer,87.06596335622918,1,0
rear,arrière,87.06596335622918,1,0
across,par_dela;de l'autre coté;en travers,87.06596335622918,1,0
damp,humide,87.06596335622918,1,0
antler,bois;ramure,87.06596335622918,1,0
shrieking,hurlement,87.06596335622918,1,0
scabs,croute;gale;crapule,87.06596335622918,1,0
dirk,poignard,87.06596335622918,1,0
stump,moignon,87.06596335622918,1,0
prickle,piquant;picottement,87.06596335622918,1,0
slipped,glissa,87.06596335622918,1,0
billowing,flottant,87.06596335622918,1,0
pant_for,vouloir;mourrir d'envie;vouloir_vraiment,82.91525994610632,1,2
hilt,garde,57.46370697554741,2,0
